# Custom_UI_Library

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycustomwidgetsapp/: CustomButtonTest.kt  CustomDropDownTest.kt  CustomInputFieldTest.kt  CustomWidgetsUiTest.kt
app/src/androidTest/java/com/kpit/demo/: CustomButtonTest.kt  CustomDropDownTest.kt  CustomInputFieldTest.kt  CustomWidgetsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycustomwidgetsapp/: MainActivity.kt
app/src/main/java/com/example/mycustomwidgetsapp/ui/: DemoScreen.kt
app/src/main/java/com/kpit/demo/: MainActivity.kt
app/src/main/java/com/kpit/demo/ui/: DemoScreen.kt
app/src/main/java/com/kpit/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kpit/demo/viewmodel/: DemoViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/kpit/demo/viewmodel/: DemoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
ui_library/: build.gradle.kts
ui_library/src/main/: AndroidManifest.xml
ui_library/src/main/java/com/example/ui_library/: CustomButton.kt  CustomDropDown.kt  CustomInputField.kt  PasswordStrength.kt
ui_library/src/main/java/com/kpit/ui_library/: CustomButton.kt  CustomDropDown.kt  CustomInputField.kt  PasswordStrength.kt
ui_library/src/test/java/com/example/ui_library/: CustomButtonTest.kt  CustomDropDownTest.kt  CustomInputFieldTest.kt  PasswordStrengthTest.kt
ui_library/src/test/java/com/kpit/ui_library/: PasswordStrengthTest.kt
